@charset "utf-8";
/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Chathura:wght@100;300;400;700;800&family=Cinzel:wght@400;500;600;700;800;900&family=Foldit:wght@100;200;300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');/* Root */

:root {
    /* Background Color */
    --bg-primary: #000;
    --bg-secondary: #171717;
    --bg-line: rgba(193, 193, 193, 0.157);
    --bg-line-2: #aeaeae;
    --bg-tertiary: #e7e7e7;

    /* Font Color */
    --text-primary: #f0f0f0;
    --text-secondary: #2a2a2a;
    --text-tertiary: #000;
    --f-primary: #c3c3c3;
    --f-secondary: #ff6a34;
    --f-tertiary: #3cd5ff;


    /* Font  */

    --font-1: 'Chathura', sans-serif;
    --font-2: 'Cinzel', serif;
    --font-3: 'Foldit', cursive;;
    --font-4: 'Mukta', sans-serif;
}

/* CSS Document */
html,
form {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;

}

body {
    background-image: url("../../assets/images/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    image-rendering:optimizeQuality;
    width: 100%;
    margin: 0;
    padding: 0;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.291); /* Ajusta el nivel de oscurecimiento aqu√≠ */
    z-index: -1;
  }

a {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

a,
a img {
    text-decoration: none;
    outline: none;
    border: none;
}

.clr {
    clear: both;
    height: 0;
}

::-webkit-input-placeholder {
    color: #979a9b;
}

:-moz-placeholder {
    color: #979a9b;
}

::-moz-placeholder {
    color: #979a9b;
}

:-ms-input-placeholder {
    color: #979a9b;
}

/* Configuramos el texto que seleccionamos */
::-moz-selection {
    background-color: var(--text-tertiary);
    color: var(--text-primary);
  }
  ::selection {
    background-color: var(--text-tertiary);
    color: var(--text-primary);
  }
  

body,
input,
textarea,
select,
option {
    font-family: 'Mukta', sans-serif;
    font-size: 100%;
}

*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

button{
    padding: .5rem;
    margin: .5rem 0;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--font-1);
    font-weight: 500;
}

.btn .btn-primary{
    background: #396afc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

table{
    width: 100%;
    text-align: center;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.255);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
table caption{
    color: var(--f-primary);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .1rem;
    padding: 1rem;
    font-size: 1rem;
}
table td{
    border-bottom: 1px solid rgba(255, 255, 255, 0.169);
    color: var(--text-primary);
    min-width: 50px;
    padding: 1rem 0;
}
table td a{
    color: var(--f-tertiary);
    font-weight: 600;
}
table td a:hover{
    color: var(--text-secondary);
    font-weight: 600;
}

@media screen and (max-width: 1920px) {
    header {
        display: flex;
        flex-flow: column;
        width: 100%;
    }

    .sticky-header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }

    

    .nav-primary {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 3rem;
    }

    .nav-primary nav ul li a{
        padding: 0 1rem;
        font-size: .8rem;
    }
    .social{
    }
    .nav-social {
        font-size: .8rem;
        font-size: .4rem;
    }

    .nav-social ul {
        display: flex;
        flex-flow: row;
    }

    .nav-social ul li {
        margin: 0 1rem;
    }

    .nav-social ul li a {
        color: var(--f-secondary);
    }
    
    nav ul {
        display: flex;
        flex-flow: row;
        
    }

    .nav-secondary {
        display: flex;
        flex-flow: row-reverse;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .auth{
        display: flex;
        min-height: 4rem;
        align-items: center;

    }
    .nav-secondary .auth ul {
        display: flex;
        flex-flow: row;
        border-bottom: 1px solid var(--bg-secondary);

    }
    .nav-horizontal{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: var(--bg-tertiary);
        width: 100%;

    }
    .nav-horizontal li{
        
    }

    .nav-horizontal a{
        border-right: 1px solid #dbdbdb;
        border-left: 1px solid #ffffff;
        transition: .3s ease;
        -webkit-transition: .3s ease;
        -moz-transition: .3s ease;
        -ms-transition: .3s ease;
        -o-transition: .3s ease;
        color: var(--text-secondary);
        font-family: var(--font-1);
        font-size: 1.6rem;
        font-weight: 800;
        padding: 0 2rem;
    }
    .nav-horizontal a:hover{
        background-color: #ffffff;
        color: var(--f-secondary);
    }

    .nav-data{
        display: flex;
        align-items: center;
        padding: 0 1rem;
    }
    .nav-data p{
        font-size: .7rem;
        color: var(--text-secondary);
        font-family: var(--font-2);
        font-weight: 600;
    }

    .logo {
        width: auto;
        z-index: 99999;
    }

    .logo img {
        display: block;
        width: 240px;
        margin-left: 20px;
        margin-top: -40px;
        transition: .3s ease;
        -webkit-transition: .3s ease;
        -moz-transition: .3s ease;
        -ms-transition: .3s ease;
        -o-transition: .3s ease;
}
    .logo img:hover{
        scale: 1.1;
    }

    .slider {
        
        position: relative;
        width: 100%;
        height: 210px;
        overflow: hidden;

    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2.6rem 0;
    }

    .slide .slide-title {
        display: flex;
        flex-flow: column;
        text-align: center;
    }



    .slide-title h2 {
        font-family: var(--font-2);
        color: white;
        text-shadow: 0 0 5px white, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 75px white;
        font-size: 1.5em;
        text-transform: capitalize;
    }

    .slide-title h3 {
        font-family: 'Cinzel', serif;
        color: var(--f-secondary);
        text-shadow: 0 0 5px hsla(15, 100%, 51%, 0.292), 0 0 20px #ff4d00, 0 0 60px #131313, 0 0 10px #131313, 0 0 40px #131313, 0 0 50px #131313, 0 0 55px #030303c7;
        font-size: 3em;
        text-transform: capitalize;
    }

    @keyframes slideAnimation {

        0%,
        33.3% {
            opacity: 1;
        }

        66.6%,
        100% {
            opacity: 0;
        }
    }

    .app {
        display: flex;
        flex-flow: row;
        width: 1450px;
        height: auto;
    }
    .sidebar{
        max-width: 25rem;     
        backdrop-filter: blur(8px);
        background-color: rgba(255, 255, 255, 0.255);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;

    }
    .content{
        width: 70%;
    }
    

}

@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-flow: column;
        min-height: 6rem;
        margin: 0 0 1rem 0;
    }

    nav {
        display: flex;
        flex-flow: row;
        width: 100%;
        justify-content: center;
    }

    nav ul {
        display: flex;
        flex-flow: column;
        text-align: center;
        letter-spacing: 0.4rem;
    }

    .nav-primary {
        display: flex;
        flex-flow: column;
        width: 100%;
    }

    .social {
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 100%;
    }

    .nav-social {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .nav-social ul {
        display: flex;
        flex-flow: row;
    }

    .nav-social ul li {
        margin: 0 1rem;
    }

    .nav-social ul li a {
        padding: 0 1rem;
    }

    .nav-secondary {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        padding: 0;
    }
    .nav-secondary .auth {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .nav-secondary .auth ul {
        display: flex;
        flex-flow: row;
    }

    .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 3rem 0 0 0;
    }

    .logo img {
        width: 200px;
        display: block;
        /* Ajusta la distancia desde la parte superior */
        /* Ajusta la distancia desde la izquierda */
    }

    .app {
        display: flex;
        flex-flow: column;
        width: 100%;
        max-width: 768px;
        height: 1000px;
    }

    .content{
        width: 100%;
    }

    .sidebar{
        max-width: 100%;     
        backdrop-filter: blur(8px);
        background-color: rgba(255, 255, 255, 0.255);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {}

/* @media screen and (max-width: 768px) {}
 */
@media screen and (max-width: 480px) {}

@media screen and (max-width: 384px) {}

@media screen and (max-width: 320px) {}

/*  Home Header

    * - Header
    * - nav-primary > social > nav-social > ul > li > a
    * - logo > img
    * - nav > ul > li > a
    
*/
header {
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.383);
    text-transform: uppercase;
    color: var(--text-primary);
    width: 100%;
}

.nav-primary {
    padding: 0 5rem;
}

.nav-primary a {
    color: var(--text-primary);
}

nav ul li a {
    width: 100%;
    font-size: 1rem;
    font-weight: 200;
    border-bottom: 1px solid transparent;

}

nav ul li a:hover {
    color: var(--f-tertiary);
}

.nav-secondary {
   
    backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.523);
    color: var(--f-tertiary);
    /* border-bottom: var(--f-tertiary) .1rem solid; */
}

.nav-secondary a {
    color: var(--f-tertiary);
    font-size: .7rem;
    font-weight: 900;
    margin: 0 0.5rem;
    letter-spacing: 0.2rem;
}

.nav-secondary a:hover {
    color: var(--text-primary);
}

/* End Header */

.app {
    margin: 0 auto;
    padding: 0 0 4rem 0;
}

.content {
    border-radius: 5px;
    backdrop-filter: blur(8px);
    height: auto;
    margin: 0 1rem 0 0;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

footer {
    margin: 5rem 0 0 0;
    width: 100%;
    left: 0;
    bottom: 0;
    min-height: 15rem;
    background-color: var(--bg-primary);
}



/* Content */

.cards{
    display: flex;
    flex-flow: row wrap ;
}

.card{
    display: flex;
    flex-flow: column;
    width: 100%;
    padding: .5rem;
}

.card .card-top{
    display: flex;
    flex-flow: column;
    width: 100%;
    min-height: 3rem;
    padding: 1rem 0;
}
.card-top::after{
    display: block;
    content: "";;
    width: 80%;
    border-bottom: 1px solid var(--bg-line);
    margin: 0 auto;    
    padding: 1rem;
}
    h1{
        color: var(--text-primary);
        text-align: center;
        font-family: var(--font-2);
        width: 100%;
        padding: 3rem 0;
        font-size: 2.5rem;
}
.card-top h2{
    color: var(--text-primary);
    font-size: 2.5rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
.card-top h3{
    color: var(--text-primary);
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card-top h2 a{
    color: var(--f-primary);
}
.card-top h2 a:hover{
    color: var(--text-primary);
}


.card-top h3{
    color: var(--text-primary);
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card-top h4 {
    text-align: center;
    text-transform: capitalize;
    font-family: var(--font-2);
    color: var(--text-primary);
    font-size: 3rem;
}

.card-top  a{
    color: var(--f-primary);
}
.card-top  a:hover{
    color: var(--text-primary);
}

.card-bottom{
    margin:  0  0 6rem 0;
}
.card-img{
    display: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 250px;
}


.card-img:hover::after {
    opacity: 1;
}
.card-img img{
    object-fit: cover;
    display: block;
    width: 100%;
    height:100%;
    opacity: 100%;
    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-date{
    font-size: .9rem;
    color: var(--text-tertiary);
    background-color: var(--bg-tertiary);
    padding: 0 1rem;
    max-width: 100px;
    text-align: center;
    font-weight: bold;
}

.card-detail{
    display: flex;
    flex-flow: column;
    color: var(--text-primary);
    text-align: justify;
    width: 100%;
}
.card-detail .card-text{
    padding: 1rem;
}
.card-text p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.card-detail .card-btn{
    display: flex;
    flex-flow: row-reverse;
}
.btn{
    text-align: center;
    padding: .2rem;
    width: 100%;
    max-width: 150px;
    color: var(--text-primary);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn-primary{
    border: 1px solid var(--bg-line-2);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}
.btn-primary:hover{
    border: 1px solid var(--bg-line-2);
    background-color: var(--bg-primary);
    opacity: 50%;
}
.btn-secondary{
    border: 2px solid var(--f-secondary);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    color: var(--f-secondary);
}
.btn-secondary:hover{
    border: 2px solid var(--bg-tertiary);
    color: var(--text-primary);
    opacity: 90%;
}


.mt-20 {
    margin-top: 20rem;
}

.m-2 {
    margin: 2rem 0;
}
.m-5 {
    margin: 5rem 0;
}
.w-10{
    width: 100%;
}
.w-7{
    width: 70%;
}
.w-5{
    width: 50%;
}
.w-3{
    width: 30%;
}
.w-2{
    width: 20%;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
